<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stone</groupId>
		<artifactId>platform</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>demo</artifactId>
	<version>1.0.0</version>
	
	<dependencies>
		<dependency>
			<groupId>com.stone</groupId>
			<artifactId>dao</artifactId>
			<version>${dao.version}</version>
		</dependency>
		<dependency>
			<groupId>com.stone</groupId>
			<artifactId>baseinfo</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>