<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stone</groupId>
		<artifactId>platform</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>stone-jetty</artifactId>
	<version>${jetty.version}</version>
	
	<properties>
		<jetty-version>9.3.13.v20161014</jetty-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>${jetty-version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>